<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: Barlow;
        }

        .logo {
            float: left;
            width: 100px;
            margin-top: 30px;
            margin-left: 10px;
        }

        .main-nav {
            float: right;
            list-style-type: none;
            margin-right: 60px;
            margin-top: 70px;
        }

        .main-nav li {
            display: inline-block;
            margin-right: 30px;
        }

        .main-nav li a {
            text-decoration: none;
            color: black;
            font-size: 120%;
            font-weight: 600;
        }

        .main-nav li a:hover,
        .main-nav li a:active {
            padding: 10px 10px;
            border-radius: 10px;
            background-color: #BA8778;
        }


        .nav-link {
            text-decoration: none;
            color: #000;
            /* Màu chữ mặc định */
        }

        .nav-link:hover {
            background-color: #000;
            /* Màu nền là xám nhạt khi hover */
            color: #fff;
            /* Màu chữ là đỏ khi hover */
        }

        .nav-item {
            position: relative;
        }

        .nav-item:hover .sub-list {
            display: block;
            width: max-content;
        }

        .sub-list {
            display: none;
            /* Mặc định ẩn danh sách con */
            text-align: center;
            background-color: #fff;
            list-style-type: none;

            position: absolute;
            top: 100%;
            left: 0;
            padding: 10px;
        }

        .sub-list li a {
            color: #000;
            padding: 5px 10px 5px 10px;
        }

        .sub-list li:hover {
            background-color: #000;
        }

        .sub-list a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-----HEADER----->
    <div class="row">
        <div class="col-sm-1"><a href="#"><img class="logo"
                    src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.15752-9/377121268_740816798089053_7803726867605151259_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=fdzUD5sQhU0AX9HC0UW&_nc_ht=scontent.fsgn2-6.fna&oh=03_AdRZlW9IgudKNdrEKhbm-Ris5SIbpfQlcvm4TlJHzy47Mw&oe=6572DDA1"
                    alt="logo"></a></div>
        <div class="col-sm-8" style="padding: 0px; margin-top: 25px;">
            <ul class="main-nav">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
                <a href="#"><i class="icon fa fa-shopping-cart"></i></a>
        </div>
        <div class="col-sm-3">
            <ul class="nav justify-content-end">
                <li class="nav-item" style="margin-top: 25px; margin-right: 10px;">
                    <img src="https://cdn.pixabay.com/photo/2017/02/25/22/04/user-icon-2098873_960_720.png" alt=""
                        style="height: 30px; width: 30px;">
                </li>
                <div style="margin: 20px 30px 0px 0px;">
                    <li class="nav nav-item">
                        <a class="nav-link" href="#" style="padding: 0px; margin-top: 15px;">Nhóm 6</a>
                        <ul class="sub-list justify-content-end" id="menu" style="padding: 0px;">
                            <li><a style="text-decoration: none;" href="#">Trang cá nhân</a></li>
                            <li><a style="text-decoration: none;" href="#">Cài đặt</a></li>
                            <li><a style="text-decoration: none;" href="#">Đăng xuất</a></li>
                        </ul>
                    </li>
                </div>
                <li class="nav-item" style="margin-top: 35px; margin-right: 10px;">
                    <select id="language" name="language">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="de">Deutsch</option>
                    </select>
                </li>

            </ul>
        </div>
    </div>

    <!-----SECTION WELCOME----->
    <main>
        <div class="clearfix"></div>
        <div class="nd">
            <h1>Welcome to <br><b><i><strong style="text-shadow: 2px 3px 5px #D14D72;">Genderless Spa</b></i></h1></strong>
            <p class="p-main">Genderless Spa tự tin là thiên đường thẫm mỹ dành cho giới yêu cái đẹp, chuyên cung cấp
                các dịch vụ làm đẹp và mỹ phẩm tốt nhất đến khách hàng. <br> Còn chần chờ gì nữa mà không nhấn nút "Đặt lịch ngay"
                để hẹn ngày chúng mình gặp nhau ngay nào !!!</p>
            <img class="kol" src="resource/img/beauty blogger.jpg" alt="beauty">
        </div>
        <div class="container">
        <a href="#" class ="btn" target="_blank">Đặt lịch ngay</a><br><br>
        </div>
    </main>

    <!-----SECTION DỊCH VỤ----->
    <section class="page-2">
        <h2>Cung cấp các dịch vụ và sản phẩm</h2>
        <div class="image-row">
            <div class="img_text">
                <img src="./resource/img/my pham.png" alt="mypham"></img>
                <p>MỸ PHẨM</p>
            </div>
            <div class="img_text">
                <img src="./resource/img/chăm-sóc-da-mặt.jpg" alt="damat"></img>
                <p>CHĂM SÓC DA MẶT</p>
            </div>
            <div class="img_text">
                <img src="./resource/img/cham soc body.jpg" alt="body"></img>
                <p>CHĂM SÓC BODY</p>
            </div>
            <div class="img_text">
                <img src="./resource/img/goi-dau.jpg" alt="goidau"></img>
                <p>GỘI ĐẦU</p>
            </div>
        </div>

        <div class="container">
            <button class="btn">XEM NGAY</button><br><br>
        </div>

    </section>

    <!-----SECTION CÔNG NGHỆ ĐỘC QUYỀN----->
    <section class="page-3">
        <h2>Công nghệ độc quyền</h2>
        <div class="image-container">
        <div class="cn-1">
            <div class="caption">Công nghệ độc quyền <b>LAMIST</b></div>
            <img src ="resource/img/cay-sinh-hoc.png" alt="">
        </div>
        <div class="middle" style="font-size: larger;">
            <p>Cấy chỉ sinh học Lamist <br>
                Unstress chống lão hóa, giảm căng thẳng</p><br><br>
            <p>Cân chỉnh khuôn mặt phương Tây MD CODE <br>
                Laser trị quầng thâm mắt</p>
        </div>
        <div class="cn-1">
            <div class="caption">Công nghệ <b>chống lão hóa UNSTRESS</b></div>
            <img src ="resource/img/chong-lao-hoa.jpg" alt="">
        </div>

        </div>  
    </section>

    </header>
</body>

</html>
