<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Slideshow Example</title>
  <link rel="stylesheet" type="text/css" href="resource/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .slideshow-container {
      max-width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      /* Send it to the background */
      overflow: hidden;
    }

    .mySlides {
      display: none;
    }

    img {
      width: 1140px;
      height: auto;
      object-fit: cover;
    }

    .btn:link,
    .btn:visited {
      background-color: #D8A19E;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover,
    .btn:active {
      background-color: #BA8778;
    }

    .container {
    text-align: center;
    position: static;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: brown;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.dot.active {
    background-color: black;
}

#slider {
    overflow: hidden;
}

  </style>
</head>

<body>

  <div class="slideshow-container">
    <div class="mySlides">
      <img src="resource/img/1.1.1.jpg" alt="Image 1">
    </div>

    <div class="mySlides">
      <img src="resource/img/Slider_2.png" alt="Image 2">
    </div>

    <div class="dot-container">
      <div class="dot active"></div>
      <div class="dot"></div>
    </div>

    </section>
  </div>
  <div class="container">
    <a href="#" class="btn" target="_blank">Đặt lịch ngay</a><br><br>
  </div>

  </div>

</body>
<script>
  /*let slideIndex = 0;

  function showSlides() {
    let i;
    const slides = document.querySelectorAll('.mySlides');

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }

    slideIndex++;

    if (slideIndex > slides.length) {
      slideIndex = 1;
    }

    slides[slideIndex - 1].style.display = 'block';
    setTimeout(showSlides, 3000); // Đổi hình sau mỗi 2 giây (2000 milliseconds)
  }

  // Bắt đầu chuyển động tự động khi trang web được tải
  showSlides();*/

  const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector(".aspect-ratio-169")
    const dotItem = document.querySelectorAll(".dot")
    let imgNumber  = imgPosition.length
    let index = 0
    imgPosition.forEach(function (image, index) {
      image.style.left = index * 100 + "%"
      dotItem[index].addEventListener("click", function(){
        slider(index)
      })
    })
    function imgSlide() {
      index++;
      if(index>=imgNumber) {
        index=0
      }
      slider(index)
    }
      function slider(index){
        imgContainer.style.left = "-" + index * 100 + "%"
        const dotActive = document.querySelector(".active")
        dotActive.classList.remove("active")
        dotItem[index].classList.add("active")
    }
    setInterval(imgSlide, 3000)
</script>
</html>